{
  "expo": {
    "name": "Liner Notez",
    "slug": "liner-notez",
    "scheme": "linernotez",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "platforms": [
      "ios"
    ],
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#07090f"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#07090f",
          "dark": {
            "image": "./assets/splash.png",
            "backgroundColor": "#07090f"
          }
        }
      ],
      "expo-web-browser"
    ],
    "ios": {
      "bundleIdentifier": "com.edtremblay.linernotez",
      "buildNumber": "8",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "extra": {
      "eas": {
        "projectId": "c1c6553e-c38a-44b2-8dc2-fd35f9e915d4"
      }
    }
  }
}
